{
  "name": "maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/faker": "^5.1.0",
    "@types/googlemaps": "^3.39.13",
    "parcel": "^2.0.0-beta.1"
  },
  "dependencies": {
    "faker": "^5.1.0"
  }
}
